OlympicGames/Views/CompetitionUC.xaml

<UserControl x:Class="OlympicGames.Views.CompetitionUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Cmd="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:OlympicGames.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Image Height="70" Margin="10,10,0,0" Source="/Images/OlympicGamesLogo.png" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        <Viewbox Grid.Row="1">
            <StackPanel Margin="0,0,0,7" Width="300">

                <Label>Sport name:</Label>
                <ComboBox ItemsSource="{Binding SportTypes}" SelectedItem="{Binding SelectedSportType}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>

                    <Cmd:Interaction.Triggers>
                        <Cmd:EventTrigger EventName="SelectionChanged">
                            <Cmd:InvokeCommandAction Command="{Binding SelectionChangedCmd}"></Cmd:InvokeCommandAction>
                        </Cmd:EventTrigger>
                    </Cmd:Interaction.Triggers>
                </ComboBox>

                <Label>Gender:</Label>
                <RadioButton IsChecked="{Binding IsCheckedMen}">Men</RadioButton>
                <RadioButton IsChecked="{Binding IsCheckedWomen}" Margin="0,0,0,8">Women</RadioButton>
                
                <Label>Categories:</Label>
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label>Country 1:</Label>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label>Athlets 1:</Label>
                <ComboBox ItemsSource="{Binding Athlets}" SelectedItem="{Binding SelectedAthlet1}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label>Country 2:</Label>
                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label>Athlets 2:</Label>
                <ComboBox ItemsSource="{Binding Athlets2}" SelectedItem="{Binding SelectedAthlet2}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FirstName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Label>Values:</Label>
                <ComboBox ItemsSource="{Binding WeightLimites}"></ComboBox>
                
                <Label>Date:</Label>
                <TextBox Text="{Binding DateTime, StringFormat=yyyy-MM-dd}" ></TextBox>
                <CheckBox Margin="0,5,0,0">Final or not</CheckBox>
                <Button Command="{Binding SaveBtn}" Height="25" Margin="0,10,0,0">Save</Button>
            </StackPanel>
        </Viewbox>
    </Grid>
</UserControl>
