OlympicGames/Views/RegistrUC.xaml

<UserControl x:Class="OlympicGames.Views.RegistrUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OlympicGames.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Image Source="/Images/OlympicGames1.jpg" Stretch="UniformToFill"></Image>

        <Rectangle Width="330" Height="400" Fill="White" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,25,0,0">REGISTRATION</Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">
            <TextBox Text="{Binding Name}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Surname}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="SURNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <TextBox Text="{Binding Age}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="AGE" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <ComboBox Margin="0,15,0,0" FontSize="15" materialDesign:HintAssist.Hint="STATUS" Style="{StaticResource MaterialDesignComboBox}"></ComboBox>
            <TextBox Text="{Binding UserName}" Margin="0,0,0,0" FontSize="15" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
            <PasswordBox Margin="0,0,0,0" FontSize="15"  materialDesign:HintAssist.Hint="PASSWORD"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>           
            <Button Width="110" Margin="0,35,0,0">Register</Button>            
        </StackPanel>
    </Grid>
</UserControl>
