OlympicGames/Views/SignInUC.xaml

<UserControl x:Class="OlympicGames.Views.SignInUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OlympicGames.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Image Source="/Images/OlympicGames1.jpg" Stretch="UniformToFill"></Image>

        <Rectangle Width="330" Height="240" Fill="White" RadiusX="15" RadiusY="15">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Label VerticalContentAlignment="Top" HorizontalAlignment="Center" FontSize="14" Margin="0,105,0,0">SIGN IN</Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300">            
            <TextBox Margin="0,5,0,0" FontSize="15" materialDesign:HintAssist.Hint="USER NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" ></TextBox>            
            <PasswordBox FontSize="15" Margin="0,15,0,0" materialDesign:HintAssist.Hint="PASSWORD"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
            <StackPanel Orientation="Horizontal" Margin="0,30,0,0">
                <Button Width="110" Margin="25,0,20,0" Command="{Binding SignInCmd}">Sign In</Button>
                <Button Width="110" Margin="10,0,0,0" Command="{Binding RegistrationCmd}">Registration</Button>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
